<!DOCTYPE html>
<html>
<head>
    <title>..:: Opomniki ::..</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stili.css" type="text/css">
    <script src="skripta.js"></script>
</head>
<body>
<div class="pokrivalo">
	<table id="uporabniskiObrazec">
		<tr>
			<td>
				Vnesite vaše ime: <input id="uporabnisko_ime" />
			</td>
			<td>
				<input id="prijavniGumb" type="button" value="Potrdi" />
			</td>
		</tr>
	</table> 
</div>

<!-- GLAVA -->
<glava>
Pozdravljeni, <span id="uporabnik"></span>!
</glava>

<!-- TELO -->
<telo id="opomniki" class="senca rob">

</telo>

<!-- NOGA -->
<noga>
	<center>
		<table>
			<tr>
				<td>
					Naziv zadolžitve: <input id="naziv_opomnika" />
				</td>
				<td>
					Čas opomnika [s]: <input id="cas_opomnika" />
				</td>
				<td>
					<input class="shadow" id="dodajGumb" type="button" value="Dodaj opomnik" />
				</td>
			</tr>
		</table> 
		<br />
		<img src="fri.png" />
	</center>
</noga>

</body>
</html>